DB_URI=mongodb+srv://nati:nati1980.@tefilatime.hkuvn.mongodb.net/tefilaTime?retryWrites=true&w=majority&useNewUrlParser=true&useUnifiedTopology=true
<<<<<<< HEAD
API_UR=https://mighty-chamber-84336.herokuapp.com/
API_URl=localhost:3000/
=======
API_URl=https://mighty-chamber-84336.herokuapp.com/
API_UR=localhost:3000/
>>>>>>> 1ad22d49bbe637cb1156b4f5b8c63fcf9c3b6022
googleapis
GOOGLE_API_key=AIzaSyCzixLXCXnqK5EIoh3ydBBzp-0ltX3EhjA
ELEVATION_API=hwNk2Jkx1r8vekbmfyBtQX737aHwnZTedVBI14LAlctzRYiphYhbPtoju9h4iCQ8
TIME_ZONE_API=c07e21aadd7544d9998e763adddeac75
